grads/scores.csv (before)
name,score
Амелин,5
Бабаян,4
Беленький,5
Берая,5
Бескровная,5
Вагизова,5
Гордеева,4
Городкова,5
Данилов,2
Джаводов,5
Дуран,5
Есаков,5
Жаров,5
Зайцева,5
Зарубина,5
Зуева,5
Исупова,2
Калекин,5
Качалина,5
Кизяков,5
Киселев,0
Кондаков,5
Копысова,5
Короткова,5
Крапивина,5
Крикун,5
Куприянова,5
Кудряшов,5
Кулагина,5
Лагутов,5
Линецкий,5
Лукьянова,5
Макеев,2
Мамаджанов,5
Меркулова,5
Миронова,5
Орлов,5
Петрашин,5
Половникова,0
Полубояринова,5
Поспелова,5
Прокопьева,5
Пшеничнов,5
Радайкин,5
Савостьянов,5
Саржина,5
Симич,5
Соколов,5
Стихарная,5
Таиров,5
Ткаченко,2
Толстобров,5
Устинов,5
Филиппенко,5
Хонгорзул,5
Храмцов,5
Чернов,5
Шершакова,5
Шипилов,2
Ширяев,5

grads/scores.csv (after)
name,score
Амелин,5
Бабаян,4
Беленький,5
Берая,5
Бескровная,5
Вагизова,5
Гордеева,4
Городкова,5
Данилов,2
Джаводов,5
Дуран,5
Есаков,5
Жаров,5
Зайцева,5
Зарубина,5
Зуева,5
Исупова,2
Калекин,5
Качалина,5
Кизяков,5
Киселев,0
Кондаков,5
Копысова,5
Корнеева,5
Короткова,5
Крапивина,5
Крикун,5
Кудряшов,5
Кулагина,5
Куприянова,5
Лагутов,5
Линецкий,5
Лукьянова,5
Макеев,2
Мамаджанов,5
Меркулова,5
Миронова,5
Орлов,5
Петрашин,5
Половникова,0
Полубояринова,5
Поспелова,5
Прокопьева,5
Пшеничнов,5
Радайкин,5
Савостьянов,5
Саржина,5
Симич,5
Соколов,5
Стихарная,5
Таиров,5
Ткаченко,2
Толстобров,5
Усенко,5
Устинов,5
Филиппенко,5
Хонгорзул,5
Храмцов,5
Чернов,5
Шершакова,5
Шипилов,2
Ширяев,5

grads/scores.csv (diff)
@@ -22,12 +22,13 @@ name,score
 Киселев,0
 Кондаков,5
 Копысова,5
+Корнеева,5
 Короткова,5
 Крапивина,5
 Крикун,5
-Куприянова,5
 Кудряшов,5
 Кулагина,5
+Куприянова,5
 Лагутов,5
 Линецкий,5
 Лукьянова,5
@@ -51,6 +52,7 @@ name,score
 Таиров,5
 Ткаченко,2
 Толстобров,5
+Усенко,5
 Устинов,5
 Филиппенко,5
 Хонгорзул,5
